#Grails Metadata file
#Fri May 11 18:41:16 CEST 2012
app.grails.version=2.0.4
app.name=mayocat
app.servlet.version=2.5
app.version=0.6.2
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=1.4.0.14
