#Grails Metadata file
#Tue Jun 26 14:56:19 CEST 2012
app.grails.version=2.0.0
app.name=mayocat
app.servlet.version=2.5
app.version=0.6.6
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.twitter-bootstrap=1.4.0.14
