#Grails Metadata file
#Sat Feb 25 13:13:27 CET 2012
app.grails.version=2.0.0
app.name=mayocat
app.servlet.version=2.5
app.version=0.2
plugins.spring-security-core=1.2.7.2
plugins.twitter-bootstrap=1.4.0.14
