/* Global loader */

body > div.loader {
  background: url('/common/images/loader.gif') no-repeat center center;
  width: 100%;
  height: 80%;
  height: -webkit-calc(100% -175px);
  height: calc(100% -175px);
}

/* Loading block */

.loading {
  background: url('/common/images/loader-small.gif') no-repeat center center;
  min-height: 34px;
  min-width: 34px;
  display: inline-block;
}

.hasLoading {
  .loading {
    float: left;
    margin: 4px 7px;
  }

  button {
    float: left;
    margin-right: 5px;
  }

  &:after {
    clear:both;
    display: table;
    content:"";
  }
}
