#main {
  width: 100%;
}

p#newTenant {
  text-align: center;
  margin-top: 20px;
}

legend i[class^="icon-"] {
  margin-top: 13px;
}

.add-on[ng-click] {
  cursor: pointer;
}

table.tenants td h4 {
  margin: 0px;
}

div.pagination a.not-a-link {
  color: #808080;
}

/* New tenant form */
form legend {
  margin-bottom: 45px;
}