@chocolate: #2E1901;
@blue: #2C9AB2;

body {
  background-color: lighten(@blue, 5%);
}

.clearfix:after {
  clear: both;
}

.loading {
  background:url("../images/ajax-loader.gif") no-repeat center center;
}

.modal-body.loading {
  min-height:50px;
}

h1, h2, h3, h4, h5, h6 {
  color:@chocolate;
}

#admin-container.container {
  padding:30px;
  padding-top:50px;
  min-height:800px;
  background-color:white;
  border-left:14px solid @chocolate;
  border-right:2px solid @chocolate;

  ul.navigation {
    margin-bottom:0;
    border-color:@chocolate;

    li.active a {
      border-color:@chocolate @chocolate transparent;
      color:@chocolate;
      font-weight:bold;
    }
  }

  div.row.content {
    margin-top:20px;
  }

  div.add-entry {
    background: url("../images/icons/plus-white.png") no-repeat;
    padding-left:20px;
    margin-bottom:30px;
  }

  .media-grid {
    img.thumbnail {
      max-width:200px;
    }
    li.thumbnail-list {
      display:table-cell;
      vertical-align:top;
      span.notice {
        margin-left:20px;
      }
    }
    .thumbnail-wrapper {
      border: 1px solid #DDDDDD;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
      margin: 0 0 18px 20px;
      padding: 4px;
      display:inline-block;
    }
  }
}

