#home {
  padding: 90px 70px;
}

#catalog ul.list {
  margin-left: 0;
  margin-top: 25px;
}

#catalog ul li {
  color: white;
  border-top: 1px solid #DDDDDD;
  line-height: 26px;
  padding: 6px;
  text-align: left;
  vertical-align: top;
}

#catalog ul li:hover {
  background-color: #F5F5F5;
}

#catalog ul li div {
  color: #333;
}

#catalog ul li div.row {
  margin-left: 0;
}

.thumbnails {
  margin-left: 0;
}

.entity ul.thumbnails > li:first-child {
  margin-left: 0;
}

.entity ul.thumbnails > li {
  margin-left: 0px;
  margin-right: 10px;
  width: 160px; /* 150 + 10 */
}

.entity ul.thumbnails .thumbnail {
  text-align: center;
}

.entity ul.thumbnails .thumbnail .wrapper {
  display: table-cell;
  vertical-align: middle;
  height: 150px;
  width: 150px;
  background-color: #eee;
}

.entity {
  div.header {
    margin-bottom: 20px;
  }
}

/* Orders */
.table-hover tr {
  cursor: pointer;
}

.order .waiting_for_paiement, .order .paid {
  font-weight: bold;
  background-color: #BBB
}

.order .prepared {
  font-weight: bold;
  background-color: #EEE
}

.order .shipped {
}

/* Order */
#main .order .block {
  border: none !important;
  padding-left: 0px !important;
}

#main .order .block:hover {
  border: none !important;
  padding-left: 0px !important;
}

.order tfoot {
  font-weight: bold;
}
