/* apply a natural box layout model to all elements
   http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: @fontColor;
}

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover {
  color: @linkColorHover;
  text-decoration: none;
}

@font-face {
    font-family: 'latolight';
    src: url('../fonts/lato-light-webfont.eot');
    src: url('../fonts/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light-webfont.woff') format('woff'),
         url('../fonts/lato-light-webfont.ttf') format('truetype'),
         url('../fonts/lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0px;
  font-family: 'latolight';
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.sidebar-nav li h2 {
  font-family: Arial, Helvetica, sans-serif;
}

small {
  font-size: 11px;
}

h1.big {
  font-size: 40px;
  margin: 41px 0px 15px 0px;
}

h1.small {
  font-size: 18px;
  margin: 48px 0px 15px 0px;
}

.sidebar-nav header h2, .header h2 {
  font-size: 18px;
  line-height: 16px;
  max-width: 237px;
}

.sidebar-nav h2 {
  font-size: 16px;
  line-height: 20px;
  max-width: 237px;
}

h3 {
  font-size: 16px;
  line-height: 20px;
  margin: 0px 0px 10px 0px;
}

/* Fields */

input, textarea {
  border: solid 1px @borderInput !important;
  resize: none;
}

input[type='text'].title {
  font-size: 22px;
  height: 39px;
  padding-left: 9px;
}

.entity textarea, .entity input[type='text'] {
  width: 100%;
}

h1 input[type='text'] {
  height: 40px !important;
}

input[type='text'], input[type='password'] {
  height: 30px !important;
}

.input-append .add-on, .input-prepend .add-on {
  height: auto !important;
}

/* Buttons */

.btn {
  font-size: 14px;
}

.btn-primary {
  background-color: @linkColor;
  color: #FFF;
  background-image: none;
  border: none;
}

.btn-primary:hover {
  background-color: @linkColorHover;
}

.btn-large {
  margin: 0px 0px 10px 0px;
}

/* Pointer cursor */

.dragme {
  cursor: pointer;
}

/* Strong block */

.strong {
  font-weight: bold;
}

/* Align right block */

.align-right {
  text-align: right;
}

.entity.loading {
  background-position: left;
  margin-left: 0px;
}

.control-group.default input {
  opacity: 0.7;
}

.clickable:hover {
  cursor: pointer;
}

div.main-container {
  padding-top: 25px;
  background-color: white;
  border: 1px solid #f8e9d8;
  border-bottom: none;
}

.navbar-inner .container {
/* The search close add-on messes up with the height of the navbar.
   So limit its height whatever is computed. */
  max-height: 40px;
}

/* Reset some bootstrap border radius */
pre,
.well {
  border-radius: 0;
}
