/* Thumbnail editor */

#editThumbnails {
  width: 900px;
  margin: 0px 0 0 -450px;
}

#editThumbnails .modal-body {
  max-height: 550px;
}

#editThumbnails .modal-body .preview {
  display: inline-block;
  margin-left: 20px;
}

thumbnail-editor > div {
  min-width: 500px;
  background-color: #eee;
  margin-bottom: 8px;
}

div.thumbnails-list {
  padding-left: 20px;
  width: calc(~"100% - 500px");
  width: -webkit-calc(~"100% - 500px");
}

div.thumbnails-list h3 {
  line-height: 20px;
}

div.thumbnails-list h3 i {
  opacity: 0.2;
  margin-left: 10px;
}

div.thumbnails-list span.dimensions {
  padding-top:10px;
}

div.thumbnails-list ul li a {
  color: @fontColor;
}

div.thumbnails-list ul li.active a,
div.thumbnails-list ul li.active a:hover {
  background: lightgrey;
}

/* File upload widget */

image-upload .well {
  height:120px;
}

image-upload .fileinput-button {
  float: left;
  margin-top: 5px;
}

image-upload .editor ul li {
  min-height: 185px;
}

image-upload .editor ul li span.preview .meta .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
}

image-upload .editor ul li span.preview > span {
  height: 100px;
  width: 100px;
  display: table-cell;
  border: 1px solid lightgray;
  text-align: center;
  vertical-align: middle;
}

image-upload .editor ul li span.preview > div {
  font-size: 10px;
  text-align: center;
}

image-upload .editor ul li .progress {
  height: 6px;
}

/* Featured image selector */
span.featured-star {

  display: inline-block;
  float: left;
  padding-top: 7px;
  color: @borderStrong;
  cursor: pointer;

  &:hover {
    color: #FDD017;
  }

  &:before {
    content: "\2606";
    font-size: 26px;
  }

  &.featured {
    cursor: auto;
    color: #FDD017;
    &:before {
      content: "\2605";
    }
  }

}

/* Switch button */

switch-button {
  margin-top: 15px;
  display: inline-block;
}

switch-button button {
  height: 18px;
}

/* Entity link */

.uri {
  margin-bottom: 10px;
  max-width: 250px;

  a {
    background: url("../images/externallinkicon.gif") top right no-repeat;
    font-family: monospace;
    color: @fontColor;
    padding-right: 15px;

    &:hover {
      text-decoration: underline;
    }
  }
}