#Data Source
#dataSource.driverClassName='com.mysql.jdbc.Driver'
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
#dataSource.url=jdbc:mysql://127.0.0.1/mayocat?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&useUnicode=true&autoReconnect=true
#dataSource.username=root
#dataSource.password=
#dataSource.dbCreate=update

#Use pool connection
#dataSource.pooled=true
#dataSource.properties.maxActive = 50
#dataSource.properties.maxIdle = 25
#dataSource.properties.minIdle = 1
#dataSource.properties.initialSize = 1
#dataSource.properties.minEvictableIdleTimeMillis = 1800000
#dataSource.properties.timeBetweenEvictionRunsMillis = 1800000
#dataSource.properties.numTestsPerEvictionRun = 3
#dataSource.properties.maxWait = 10000
#dataSource.properties.testOnBorrow = true
#dataSource.properties.testWhileIdle = true
#dataSource.properties.testOnReturn = false
#dataSource.properties.validationQuery = SELECT 1
#dataSource.properties.removeAbandoned=true
#dataSource.properties.removeAbandonedTimeout=20

#grails.mail.host = mail.localhost
#grails.mail.port = 25
#grails.mail.username = mayocat@mayocat.org
#grails.mail.password =

#grails.serverURL=http://localhost:8080/mayocat
